<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        h1 {
            margin-bottom: 20px;
        }

        .turn-indicator, .win-indicator {
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            margin-bottom: 20px;
        }

        .square {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            font-size: 3em;
            justify-content: center;
            border: 1px solid black;
            background-color: white;
        }
        .square:hover {
            background-color: gray;
        }
    </style>
</head>
    
<body>
    <h1> TIC TAC TOE TIME! </h1>
    <div class="turn-indicator">X's Turn</div>
    
    <div class="board">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
            id = "sq"+i;
            document.write( "<div class='square' id='" + id + "'></div>" );
            }
        </script>
    </div>
    <div class = "win-indicator"> Good luck in your game!</div>
    <script>
        document.getElementById('sq2').textContent = 'X';
        document.getElementById('sq3').textContent = 'O';
    </script>
</body>
</html>
